# Set to string 'true' to enable Git commits. Default is 'false' if not specified.
# BODILESS_BACKEND_COMMIT_ENABLED='1'

# Set to string 'true' to enable save. Default is 'true' if not specified.
# BODILESS_BACKEND_SAVE_ENABLED='1'

# Git commit paths used by the backend, in our case @bodiless/backend/server.js.
# APP_GIT_PATH='.'
# BODILESS_BACKEND_DATA_FILE_PATH='src/data'
# BODILESS_BACKEND_STATIC_PATH='static'
# BODILESS_BACKEND_PORT="8006"

# google fonts plugin is enabled by default. To disable plugin set GOOGLE_FONTS_ENABLED to '0'.
# GOOGLE_FONTS_ENABLED='0'

# GTM is enabled on Bodiless example site by default and is rendered in the static site.
# For GTM activation/disablement, you should set the following variables in the .env.production file that controls static site.

# GTM Disablement
# GTM is enabled by default. To disable GTM, uncomment the following line.
# GOOGLE_TAGMANAGER_ENABLED='0'

# GTM Activation
# To set GTM ID modify line below and remove #.
# GOOGLE_TAGMANAGER_ID='GTM-XXXXXXX'

# Robots.txt plugin is enabled by default. To disable plugin set ROBOTSTXT_ENABLED to '0'.
# ROBOTSTXT_ENABLED='0'

# To define custom rules in robots.txt, set ROBOTSTXT_POLICIES to JSON string containing a list of policies.
# Format required for policies is described in https://github.com/itgalaxy/generate-robotstxt/tree/65abc04050ee0bb7bc1612163eb5af8c416c6994#usage

# To add sitemap.xml to robots.txt file, set ROBOTSTXT_SITEMAP env variable to your site sitemap.xml
# ROBOTSTXT_SITEMAP='https://www.example.com/sitemap.xml'

# Set to '0' to disable site tailwind theme. Enabled by default in `@bodiless/gatsby-theme-bodiless`.
# BODILESS_TAILWIND_THEME_ENABLED='0'

# Location of bodiless documentation
# BODILESS_DOCS_URL='/___docs'
